﻿AddTextDocument[name=example.txt;charset=utf-8;content=Telerik Academy Exam]
AddTextDocument[name=readme.txt]
AddTextDocument[]
EncryptAllDocuments[]
AddPDFDocument[content=6A7E889CF3A8D2;name=academy.pdf;pages=2;size=38217]
AddWordDocument[name=exam.docx;chars=12218;version=2012;size=36881]
AddWordDocument[name=exam.docx]
AddExcelDocument[name=academy.xls;rows=12;cols=3;size=9430;version=97]
AddAudioDocument[size=9834733;name=ring.mp3;samplerate=44100;length=368800]
AddVideoDocument[name=demo.mpg;framerate=24;length=87312;size=87245212]
EncryptDocument[academy.pdf]
EncryptDocument[ring.mp3]
EncryptDocument[exam.docx]
EncryptDocument[invalid.doc]
ChangeContent[example.txt;new content]
ChangeContent[demo.mpg;new content]
ChangeContent[invalid.doc;new content]
EncryptAllDocuments[]
DecryptDocument[academy.pdf]
DecryptDocument[exam.docx]
DecryptDocument[ring.mp3]
DecryptDocument[invalid.doc]
ListDocuments[]

