<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01.SchoolWithAClassDiagram.ClassRoom">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAIAAAQAAAgAAAAAAAAAAAAAABAAAIAQgACIAI=</HashCode>
      <FileName>ClassRoom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Students" />
      <Property Name="Teachers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.Disciplines">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAYAAAAAAAAAAAAQAQAAEAEAAAAABAAAAAAIAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.People">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.School">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACABAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.Students">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.Teachers">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAQAAAAECAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Teachers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplines" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01.SchoolWithAClassDiagram.TestSchoolThings">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestSchoolThings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_01.SchoolWithAClassDiagram.IComment">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>